<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morada Ideal Consultoria</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;

        }
        html {
            width: 100%;
            height: 100%;
        }

        header {
            text-align: center;
            background-image: url(image-imovel-01.jpeg);
            background-size: cover;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 20px;
            
        }

        .img-txt-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            object-fit: contain;

        }

        .img-txt-header img {
            width: 160px;
            position: relative;
        }

        .img-txt-header p {
            font-size: 21px;
            color: white;
            text-transform: uppercase;

        }
        nav ul {
            padding: 10;
            list-style: none;
            display: flex;
            justify-content: center;
            letter-spacing: 1px;
            background-color: rgba(128, 128, 128, 0.3);
            margin: 2% 1%;
            border-radius: 10px;
        }

        nav li a {
            text-decoration: none;
            padding: 1rem;
            text-transform: uppercase;

        }

    </style>
</head>

<body>
    <header>
        <div class="img-txt-header">
            <img src="morada-ideal-consultoria.png" alt="">
            <p>Procurando Imóvel? Nós encontramos para você!</p>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="">Casas</a></li>
            <li><a href="">Apartamentos</a></li>
            <li><a href="">Terrenos</a></li>
        </ul>
    </nav>

</body>

</html>